<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giới thiệu</title>
        <style type="text/css" >
        #wrapper{
            width: 800px;
            margin: auto;
            overflow: hidden;
        }
        #header{
            width: 800px;
            height: 80px;
            background-color: blueviolet;

        }
        #menu{
            width: 800px;
            height: 50px;
            background-color: cornflowerblue;

        }
        #left{
            width: 200px;
            height: 400px;
            background-color: cyan;
            float: left;
        
        }
        #content{
            width: 400px;
            height: 400px;
            background-color: darkgrey;
            float: left;

        }
        #right{
            width: 200px;
            height: 400px;
            background-color: darkkhaki;
            float: left;

        }
        #footer{
            width: 800px;
            height: 60px;
            background-color: darkslateblue;
            clear: both;

        }
        </style>

        

    </head>
    <body>
        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div id="wrapper">
            <div id="header">Header</div>
            <div id="menu">Menu</div>
            <div id="left">Left</div>
            <div id="content">Content</div>
            <div id="right">Right</div>
            <div id="footer">Footer</div>


    </body>
</html>
